body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-image: url("https://i.ibb.co/PDrCkFV/Whats-App-Image-2024-03-21-at-18-12-06.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
}

#events {
    padding: 60px 0 30px 0;
    text-align: center;
}

#events .event {
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
}

#events .event .details {
    background: rgba(6, 12, 34, 0.76);
    position: absolute;
    left: 0;
    bottom: -30px;
    right: 0;
    text-align: center;
    padding-top: 10px;
    transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
}

#events .event .details h3 {
    color: #fff;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
}

#events .event .details p {
    color: #fff;
    font-size: 15px;
    margin-bottom: 10px;
    font-style: italic;
}

#events .event .details .social {
    height: 30px;

}

#events-details .details .social {
    margin-bottom: 15px;
  }
  
#events-details .details .social a {
    background: #e9edfb;
    color: #112363;
    line-height: 1;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    padding-top: 9px;
  }
  
#events-details .details .social a:hover {
    background: #f82249;
    color: #fff;
  }

#events .event .details a {
    color: #fff;
}

#events-details .details .social a i {
    font-size: 18px;
  }

#events .event .details a:hover {
    color: #f82249;
}

#events .event:hover .details {
    bottom: 0;
}













/* CSS for the event section */
.event-section {
    background-image: url("https://i.ibb.co/PDrCkFV/Whats-App-Image-2024-03-21-at-18-12-06.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;  /* Set background color */
    padding: 80px 0; /* Set top and bottom padding */
}

.event-section h2 {
    color: #333; /* Set heading color */
}

.nav-tabs {
    border-bottom: none; /* Remove border from navigation tabs */
}

.nav-link {
    color: #555; /* Set tab text color */
    font-weight: bold; /* Set tab text bold */
    background-color: transparent; /* Set tab background color */
    border: none; /* Remove tab border */
    border-radius: 0; /* Remove tab border radius */
    margin-right: 10px; /* Set right margin between tabs */
}

.nav-link.active {
    color: #007bff; /* Set active tab text color */
    
}

.tab-pane {
    padding: 20px 0; /* Set padding inside tab panes */
}

/* Adjust content width for smaller screens */
@media (max-width: 768px) {
    .col-lg-8 {
        width: 100%; /* Set width to full for smaller screens */
    }
}
