/* St.css */

body {
    margin: 0;
    padding: 0;
    background-image: url('https://i.ibb.co/PDrCkFV/Whats-App-Image-2024-03-21-at-18-12-06.jpg');
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
  }
  
  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .login-form {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 60px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    height:450px;
  }
  
  .login-form h2 {
    margin-top: 0;
    text-align: center;
    color: #333;
  }
  
  .input-group {
    margin-bottom: 20px;
  }
  
  .input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  button[type="submit"],
  .login-options button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  button[type="submit"] {
    background-color: #4caf50;
    color: #fff;
  }
  
  button[type="submit"]:hover,
  .login-options button:hover {
    
    background-color: #45a049;
  }
  
  .forgot-password {
    text-align: center;
    color: #007bff;
  }
  
  .signup-link {
    text-align: center;
  }
  
  .signup-link a {
    color: #007bff;
    text-decoration: none;
  }
  
  .login-options {
    margin-top: 20px;
  }
  
  .login-with-microsoft {
    background-color: #4caf50;
    text-align: center;
    color: #fff;
  }
  