@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=DM+Mono:wght@400;500&display=swap');


body {
    margin: 0;
    padding: 0;
    background-image: url('../images/nicholas-green-unsplash-blur.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
  }

        .gallery {
            font-family: 'Outfit', sans-serif;
            margin: 0;
            padding: 0;  
            background: none;
        }

        h1 {
            text-align: center;
            padding: 40px;
            margin: 0;
            color: #010101;
            font-size: 53px;
        }

        h1:hover,
        h1:focus{
            color: #000000;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .gallery img {
            margin: 20px;
            cursor: pointer;
            max-width: 300px;
            width: 50%;
            height: 50%;
          border-radius: 10px;
        }

        #lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            overflow: hidden;
            flex-direction: column;
        }

        #lightbox img {
            max-width: 80%;
            max-height: 60vh;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.8);
          border-radius: 10px;
        }

        #close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            color: #fff;
            cursor: pointer;
            z-index: 2;
        }

        
        #prev-btn,
        #next-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #prev-btn {
            left: 10px;
        }

        #next-btn {
            right: 10px;
        }

        #prev-btn:hover,
        #next-btn:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

       
        .thumbnail-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        .thumbnail {
            max-width: 50px;
            width: 100px;
            cursor: pointer;
            margin-top: 40px;
            margin-left: 5px;
            margin-right: 5px;
            border: 2px solid #fff;
            transition: opacity 0.3s;
        }

        .thumbnail:hover,
        .thumbnail.active-thumbnail {
            opacity: 0.7;
        }



        