/* styles.css */

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
 
    background-size: cover;
    background-position: center;
  }
  
  .container {
    max-width: 400px;
    height: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); 
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    color: #333;
  }
  
  form {
    display: none; 
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"],
  select {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  button[type="submit"] {
    width: 100%;
    background-color: #4caf50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #45a049;
  }
  
  p {
    text-align: center;
  }
  
  /* Advanced Styling */
  #roleSelect {
    width: calc(100% - 1px);
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    display: inline-block;
  }
  
  #switchForm {
    background: none;
    border: none;
    color: #4caf50;
    cursor: pointer;
    font-size: 16px;
  }
  
  #switchForm:hover {
    text-decoration: underline;
  }
  
  /* Show form based on role */
  #studentForm {
    display: block;
  }
  
  #alumniForm {
    display: none;
  }
  